<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Xavierian Plan</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Non-Profit Organization</h2>
      <h5>From 1998, 30th February </h5>
      <div <br>
<embed type="Screenshot 2025-02-27 113227.png" src="C:\Users\Students\Desktop\BSKM 953\For blog" style="height:200px;"></div>
      <p>Text Text</p>
      <p>Something Something Something</p>
    </div>
    <div class="card">
      <h2>Previous Works</h2>
      <h5>Work on Charity and Others, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div> <br>
      <p>Some text..</p>
      <p>Someting Something Something</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Individual Info "Something Something"</p>
    </div>
    <div class="card">
      <h3>Popular Posts</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Insta <br> Facebook <br> Twitter</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
